ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.github.ackuq.ApplicationKt.module ]
    }
}

oauth {
    googleClientId = ${?GOOGLE_CLIENT_ID}
    googleClientSecret = ${?GOOGLE_CLIENT_SECRET}
    callbackURL = "http://localhost:8080/callback"
    callbackURL = ${?CALLBACK_URL}
}

storage {
    driverClassName = "org.postgresql.Driver"
    driverClassName = ${?DB_DRIVER_CLASS_NAME}
    jdbcURL= "jdbc:postgresql://localhost:5432/partiguiden"
    jdbcURL= ${?DB_URL}
    dbUser = "partiguiden"
    dbUser = ${?DB_USER}
    dbPassword = "secret_pass"
    dbPassword = ${?DB_PASSWORD}
    poolSize = "3"
    poolSize = ${?DB_POOL_SIZE}
    autoCommit = false
    autoCommit = ${?DB_AUTO_COMMIT}
}

flyway {
    locations="filesystem:src/main/resources/db/migration"
}